# Final_Year_Project-Movie_Tickets_Now

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authapp/: DisplayQRCode.java  Purchases.java  SingleTheaterMovies.java
app/src/main/java/com/example/authapp/Admin/: AdminAddMovie.java  AdminCC8TS.java  AdminConeTS.java  AdminDash.java  AdminDisplayMovies.java  AdminLogin.java  AdminMTTS.java  AdminQRCScanner.java  AdminTimeSchedule.java  AdminUpdateMovie.java  MovieUpload.java
app/src/main/java/com/example/authapp/Config/: Config.java
app/src/main/java/com/example/authapp/Model/: AdminModel.java  DateOfWeek.java  Movie.java  Movies.java  QRCode.java  ReportInfo.java  ScreenShot.java  Slide.java  TimeOfMovie.java  User.java
app/src/main/java/com/example/authapp/UI/: DisplayQRCode.java  ForgotPassword.java  Home.java  Logo.java  MainActivity.java  MovieDetailsActivity.java  MoviePlayerActivity.java  PopupMap.java  Purchases.java  RegisterUser.java  Search.java  SelectTickets.java  SingleTheaterMovies.java  Theaters.java  TimeSchedule.java  UpcomingMovies.java
app/src/main/java/com/example/authapp/adapters/: DateItemClickListener.java  MovieAdapter.java  MovieItemClickListener.java  RecycleViewAdapterCalendar.java  RecycleViewAdapterUpMovies.java  RecycleViewDisplayAdp.java  RecycleViewQRCode.java  RecycleViewScheduleAdapter.java  SaveQRCClickListener.java  SliderPagerAdapter.java  TimeItemClickListener.java
app/src/main/res/anim/: bottomanim.xml  scale_animation.xml  topanim.xml
app/src/main/res/drawable/: accessible.xml  add_movie.xml  add_time_schedule.xml  black_cone_size.xml  button_bg.xml  currentmovie.xml  custom_calendar_bg.xml  custom_spinner_bg.xml  custom_time_bg.xml  default_indicator.xml  display_movie.xml  down.xml  game_room.xml  gradient_bg.xml  greenbutton_bg.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_call_24.xml  ic_baseline_grid_view_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_report_24.xml  ic_baseline_search_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_visibility_off_24.xml  indicator_selector.xml  login.xml  mt_img_size.xml  party_room.xml  qrc_bg.xml  redbutton_bg.xml  remove_icon.xml  sala_tipo_stadium.xml  selected_indicator.xml  (+4 more)
app/src/main/res/layout/: activity_admin_add_movie.xml  activity_admin_cc8_ts.xml  activity_admin_cone_t_s.xml  activity_admin_dash.xml  activity_admin_display_movies.xml  activity_admin_login.xml  activity_admin_mt_ts.xml  activity_admin_qrc_scanner.xml  activity_admin_time_schedule.xml  activity_admin_update_movie.xml  activity_display_q_r_code.xml  activity_forgot_password.xml  activity_home.xml  activity_logo.xml  activity_main.xml  activity_movie_details.xml  activity_movie_player.xml  activity_movie_upload.xml  activity_purchases.xml  activity_register_user.xml  activity_search.xml  activity_select_tickets.xml  activity_single_theater_movies.xml  activity_theaters.xml  activity_time_schedule.xml  activity_upcoming_movies.xml  admin_nav_header.xml  admin_toolbar.xml  cardview_item_movie.xml  custom_calendar_item.xml  item_movie.xml  item_qrc.xml  nav_header.xml  popup_map.xml  single_movie_ds.xml  single_time_item.xml  slide_item.xml  time_item.xml  toolbar.xml
app/src/main/res/menu/: admin_drawer_menu.xml  drawer_menu.xml  mt_popup_menu.xml  popup_menu.xml
app/src/main/res/raw/: intro.mpeg
app/src/main/res/values/: colors.xml  map_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
