plugins {
    id 'com.android.application'
    id 'com.google.secrets_gradle_plugin' version '0.5'

}
apply plugin: 'com.google.gms.google-services'

android {

    compileOptions{

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }


    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.authapp"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.android.material:material:1.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

    //glide library
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.giavacms:paypal:2.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //exoplayer library(video)
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'

    //icon
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"
    implementation "androidx.vectordrawable:vectordrawable-seekable:1.0.0-alpha02"


    //Tooltip
    implementation 'com.github.vihtarb:tooltip:0.1.9'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'


    //Google Map
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.karumi:dexter:4.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    //Custom Toast
    implementation 'com.muddzdev:styleabletoast:2.0.1'

    //image retrieve display
    implementation 'com.squareup.picasso:picasso:2.71828'

    //UploadImage
    implementation("com.google.guava:guava:30.1-android")
    implementation("com.google.guava:guava:30.1-jre")

    //Horizontal Date Picker
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'

    //PayPal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.paypal.sdk:rest-api-sdk:+'

    //QRC Generator

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}