<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single"  >

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/currentmovie"
            android:title="Now Showing"
            />

        <item
            android:id="@+id/nav_theaters"
            android:icon="@drawable/theaters"
            android:title="Theaters" />

        <item
            android:id="@+id/nav_upcoming_movies"
            android:icon="@drawable/upcoming"
            android:title="Upcoming Movies" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Search" />


    </group>

    <item android:title="Account Information">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="Log Out" />

            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/login"
                android:title="Log In" />

            <item
                android:id="@+id/nav_admin"
                android:icon="@drawable/ic_baseline_admin_panel_settings_24"
                android:title="Admin View" />


        </menu>


    </item>

</menu>