<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ombrebg"
    tools:context=".Admin.AdminConeTS">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3CFFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cone_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:shadowColor="@color/blue"
            android:shadowRadius="10"
            android:text="Add to Cinema ONE"
            android:textColor="@color/blue"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/adTime_idCONE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:fontFamily="@font/amaranth"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:hint="Movie_Title_ + moviekey"
            android:textColorHint="@color/black"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adTime_cone_imax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#7C707070"
            android:fontFamily="@font/amaranth"
            android:gravity="center_vertical"
            android:text="IMAX"
            android:textColor="@color/blue"
            android:textSize="28sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/cone_divider1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/adTime_cone_imax_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="#7C707070"
            android:fontFamily="@font/amaranth"
            android:gravity="center_vertical"
            android:text="      2D"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adTime_cone_imax_r_mf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="#7C707070"
            android:fontFamily="@font/amaranth"
            android:gravity="center_vertical"
            android:text="          Mon-Fri"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/cone_imax_r_mf_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical" />


        <TextView
            android:id="@+id/adTime_cone_imax_r_sat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="#7C707070"
            android:fontFamily="@font/amaranth"
            android:gravity="center_vertical"
            android:text="          Sat"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/cone_imaxx_r_sat_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/adTime_cone_imax_r_sunH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="#7C707070"
            android:fontFamily="@font/amaranth"
            android:gravity="center_vertical"
            android:text="          Sun + Holi"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/cone_imax_r_sunH_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical" />

        <View
            android:id="@+id/cone_divider2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/adTime_cone_gs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#7C707070"
            android:fontFamily="@font/amaranth"
            android:gravity="center_vertical"
            android:text="GemStone"
            android:textColor="@color/blue"
            android:textSize="28sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/cone_divider3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/blue" />


        <TextView
            android:id="@+id/adTime_cone_gs_r_mf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="#7C707070"
            android:fontFamily="@font/amaranth"
            android:gravity="center_vertical"
            android:text="          Mon-Fri"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/cone_gs_r_mf_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical" />


        <TextView
            android:id="@+id/adTime_cone_gs_r_sat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="#7C707070"
            android:fontFamily="@font/amaranth"
            android:gravity="center_vertical"
            android:text="          Sat"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/cone_gs_r_sat_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/adTime_cone_gs_r_sunH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="#7C707070"
            android:fontFamily="@font/amaranth"
            android:gravity="center_vertical"
            android:text="          Sun + Holi"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/cone_gs_r_sunH_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical" />

        <View
            android:id="@+id/cone_divider4"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/adTime_cone_4dx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#7C707070"
            android:fontFamily="@font/amaranth"
            android:gravity="center_vertical"
            android:text="4DX"
            android:textColor="@color/blue"
            android:textSize="28sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/adTime_cone_4dx_r_mf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="#7C707070"
            android:fontFamily="@font/amaranth"
            android:gravity="center_vertical"
            android:text="          Mon-Fri"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/cone_4dx_r_mf_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical" />


        <TextView
            android:id="@+id/adTime_cone_4dx_r_sat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="#7C707070"
            android:fontFamily="@font/amaranth"
            android:gravity="center_vertical"
            android:text="          Sat"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/cone_4dx_r_sat_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/adTime_cone_4dx_r_sunH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="#7C707070"
            android:fontFamily="@font/amaranth"
            android:gravity="center_vertical"
            android:text="          Sun + Holi"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/cone_4dx_r_sunH_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical" />

        <View
            android:id="@+id/cone_divider6"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/blue" />



        <Button
            android:id="@+id/adTime_saveBCONE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/audiowide"
            android:text="Save"
            android:textColor="@color/orange"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/button_bg" />




    </LinearLayout>

</androidx.core.widget.NestedScrollView>