<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".UI.Theaters"
    tools:openDrawer="start"
    >


    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:background="@color/blue"
        app:itemIconTint="@color/orange"
        app:itemTextAppearance="@style/TextViewStyle"
        app:itemHorizontalPadding="40dp"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/Scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="40dp"
                    android:elevation="200dp"
                    app:cardCornerRadius="40dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_bg"
                        android:padding="20dp"
                        >

                        <ImageView
                            android:id="@+id/theater_cabcin_img"
                            android:layout_width="117dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:background="#00FFFFFF"
                            android:onClick="CC8_Theaters"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/caribcin" />

                        <TextView
                            android:id="@+id/theaters_cabcin_tv_location"
                            android:layout_width="103dp"
                            android:layout_height="41dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="32dp"
                            android:fontFamily="@font/amaranth"
                            android:gravity="center|center_vertical"
                            android:text="Locations"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/theater_cabcin_img"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/theater_cabcin_locations_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="10dp"
                            android:onClick="Carib_Cin_ShowPopUp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.6"
                            app:layout_constraintStart_toEndOf="@+id/theaters_cabcin_tv_location"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/red"/>

                        <TextView
                            android:id="@+id/theater_cabcin_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="#EA0C0C"
                            android:fontFamily="@font/amaranth"
                            android:gravity="center"
                            android:text="Trincity Mall"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider2" />

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/orange"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/theater_cabcin_img"
                            />



                        <ImageView
                            android:id="@+id/theater_cabcin_map"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_baseline_location_on_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/theater_cabcin_title"
                            />

                        <TextView
                            android:id="@+id/theater_cabcin_loc_addr"
                            android:layout_width="250dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/amaranth"
                            android:gravity="center_vertical"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/theater_cabcin_map"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/theater_cabcin_title" />


                        <TextView
                            android:id="@+id/theater_cabcin_loc_num"
                            android:layout_width="250dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/amaranth"
                            android:freezesText="false"
                            android:gravity="center"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/theater_cabcin_call"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/theater_cabcin_loc_addr" />

                        <ImageView
                            android:id="@+id/theater_cabcin_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_baseline_call_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/theater_cabcin_map"
                            app:tint="@color/green" />

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:background="#00FFFFFF"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/theater_cabcin_loc_num"
                            app:srcCompat="@drawable/cxcetra" />

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/game_room"
                            app:layout_constraintEnd_toStartOf="@+id/img3"
                            app:layout_constraintStart_toEndOf="@+id/img1"
                            app:layout_constraintTop_toBottomOf="@+id/theater_cabcin_loc_num" />

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="12dp"
                            android:background="#3C3F41"
                            android:src="@drawable/accessible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/theater_cabcin_loc_num" />

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/party_room"
                            app:layout_constraintEnd_toStartOf="@+id/img5"
                            app:layout_constraintStart_toEndOf="@+id/img3"
                            app:layout_constraintTop_toBottomOf="@+id/theater_cabcin_loc_num" />

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/sala_tipo_stadium"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/theater_cabcin_call" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="40dp"
                    android:elevation="200dp"
                    app:cardCornerRadius="40dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_bg"
                        android:padding="20dp"
                        >


                        <ImageView
                            android:id="@+id/theaters_mt_img"
                            android:layout_width="130dp"
                            android:layout_height="71dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:onClick="MT_Theaters"
                            android:scaleType="centerInside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/movietown" />


                        <TextView
                            android:id="@+id/theaters_mt_locations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="60dp"
                            android:fontFamily="@font/amaranth"
                            android:text="Locations"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/theaters_mt_img"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/theater_mt_locations_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="60dp"
                            android:layout_marginEnd="10dp"
                            android:onClick="MT_ShowPopUp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/theaters_mt_locations"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/yellow" />

                        <View
                            android:id="@+id/divider4"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginTop="24dp"
                            android:background="@color/orange"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/theaters_mt_img" />

                        <TextView
                            android:id="@+id/theater_mt_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@color/yellow"
                            android:fontFamily="@font/amaranth"
                            android:gravity="center"
                            android:text="Port of Spain"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider4" />

                        <TextView
                            android:id="@+id/theaters_mt_loc_addr"
                            android:layout_width="250dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/amaranth"
                            android:gravity="center_vertical"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/theater_mt_map"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/theater_mt_title" />

                        <TextView
                            android:id="@+id/theater_mt_loc_num"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/amaranth"
                            android:gravity="center"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/theaters_mt_loc_addr" />


                        <ImageView
                            android:id="@+id/theater_mt_map"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/theater_mt_title"
                            android:src="@drawable/ic_baseline_location_on_24"
                            app:tint="@color/yellow" />

                        <ImageView
                            android:id="@+id/theater_mt_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_baseline_call_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/theater_mt_map"
                            app:tint="@color/green" />




                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="40dp"
                    android:elevation="200dp"
                    app:cardCornerRadius="40dp"
                    >

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/button_bg"
                       android:padding="20dp"
                       >

                       <ImageView
                           android:id="@+id/theaters_imax_img"
                           android:layout_width="127dp"
                           android:layout_height="89dp"
                           android:layout_marginStart="20dp"
                           android:layout_marginTop="20dp"
                           android:onClick="CONE_Theaters"
                           android:scaleType="centerCrop"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           app:srcCompat="@drawable/imax_logo" />

                       <View
                           android:id="@+id/divider6"
                           android:layout_width="match_parent"
                           android:layout_height="5dp"
                           android:layout_marginTop="20dp"
                           android:background="@color/orange"
                           app:layout_constraintTop_toBottomOf="@+id/theaters_imax_img"
                           tools:layout_editor_absoluteX="0dp" />


                       <TextView
                           android:id="@+id/theaters_imax_locations"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="20dp"
                           android:layout_marginTop="60dp"
                           android:layout_marginEnd="24dp"
                           android:fontFamily="@font/amaranth"
                           android:text="Locations"
                           android:textColor="@color/white"
                           android:textSize="24sp"
                           android:textStyle="bold"
                           app:layout_constraintEnd_toStartOf="@+id/theaters_imax_locations_icon"
                           app:layout_constraintStart_toEndOf="@+id/theaters_imax_img"
                           app:layout_constraintTop_toTopOf="parent" />

                       <TextView
                           android:id="@+id/theaters_imax_loc_addr"
                           android:layout_width="250dp"
                           android:layout_height="45dp"
                           android:layout_marginStart="12dp"
                           android:layout_marginTop="15dp"
                           android:fontFamily="@font/amaranth"
                           android:text="TextView"
                           android:textColor="@color/white"
                           android:textSize="18sp"
                           android:textStyle="bold"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/theaters_imax_title" />

                       <TextView
                           android:id="@+id/theaters_imax_title"
                           android:layout_width="0dp"
                           android:layout_height="27dp"
                           android:layout_marginTop="5dp"
                           android:background="@color/light_blue"
                           android:fontFamily="@font/amaranth"
                           android:gravity="center"
                           android:text="Port of Spain"
                           android:textColor="@color/white"
                           android:textSize="24sp"
                           android:textStyle="bold"
                           app:layout_constraintEnd_toEndOf="@+id/divider6"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/divider6" />

                       <TextView
                           android:id="@+id/theaters_imax_loc_num"
                           android:layout_width="250dp"
                           android:layout_height="45dp"
                           android:layout_marginStart="12dp"
                           android:layout_marginTop="15dp"
                           android:fontFamily="@font/amaranth"
                           android:gravity="center"
                           android:text="TextView"
                           android:textColor="@color/white"
                           android:textSize="18sp"
                           android:textStyle="bold"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/theaters_imax_loc_addr" />

                       <ImageView
                           android:id="@+id/theaters_imax_locations_icon"
                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:layout_marginStart="15dp"
                           android:layout_marginTop="60dp"
                           android:layout_marginEnd="10dp"
                           android:onClick="MT_ShowPopUp"
                           android:scaleType="centerInside"
                           android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           app:tint="@color/light_blue" />

                       <ImageView
                           android:id="@+id/theater_imax_map"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="16dp"
                           android:layout_marginTop="15dp"
                           android:layout_marginEnd="20dp"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toEndOf="@+id/theaters_imax_loc_addr"
                           app:layout_constraintTop_toBottomOf="@+id/theaters_imax_title"
                           android:src="@drawable/ic_baseline_location_on_24"
                           app:tint="@color/light_blue" />

                       <ImageView
                           android:id="@+id/theater_imax_call"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="16dp"
                           android:layout_marginTop="15dp"
                           android:layout_marginEnd="16dp"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toEndOf="@+id/theaters_imax_loc_num"
                           app:layout_constraintTop_toBottomOf="@+id/theater_imax_map"
                           android:src="@drawable/ic_baseline_call_24"
                           app:tint="@color/green" />

                   </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>



            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>