<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".Admin.MovieUpload">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/movieUploads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/marko_one"
            android:gravity="center"
            android:text="Upload Movie"
            android:textAllCaps="true"
            android:textColor="@color/orange"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/movieUpload_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:fontFamily="@font/marko_one"
            android:hint="Title"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/movieUpload_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:fontFamily="@font/marko_one"
            android:hint="Description"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"  />

        <EditText
            android:id="@+id/movieUpload_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:fontFamily="@font/marko_one"
            android:hint="Genre"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/movie_upload_thumbnail"
                android:layout_width="128dp"
                android:layout_height="41dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/marko_one"
                android:text="@string/upload"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@color/blue"
                app:layout_constraintEnd_toStartOf="@+id/movieUpload_thumbnail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/movieUpload_thumbnail"
                android:layout_width="225dp"
                android:layout_height="49dp"
                android:ems="10"
                android:fontFamily="@font/marko_one"
                android:hint="Thumbnail"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/movieUpload_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:fontFamily="@font/marko_one"
            android:hint="Movie Length"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/movieUpload_rating_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:theme="@style/CustomSpinner" />

        <EditText
            android:id="@+id/movieUpload_starring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:fontFamily="@font/marko_one"
            android:hint="Starring"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/movieUpload_directors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:fontFamily="@font/marko_one"
            android:hint="Directors"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/movieUpload_trailer_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:fontFamily="@font/marko_one"
            android:hint="Trailer Link"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/movie_upload_cover"
                android:layout_width="128dp"
                android:layout_height="41dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/marko_one"
                android:text="@string/upload"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@color/blue"
                app:layout_constraintEnd_toStartOf="@+id/movieUpload_cover"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#FFFFFF" />

            <EditText
                android:id="@+id/movieUpload_cover"
                android:layout_width="225dp"
                android:layout_height="49dp"
                android:ems="10"
                android:fontFamily="@font/marko_one"
                android:hint="Cover Photo"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHighlight="@color/teal_200"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Spinner
            android:id="@+id/movieUpload_category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:theme="@style/CustomSpinner" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp">

            <Button
                android:id="@+id/movieUpload_update"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:layout_marginStart="30dp"
                android:text="Update"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/movieUpload_submit"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:layout_marginEnd="30dp"
                android:onClick="uploadFileToFirebase"
                android:text="Submit"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>


