<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/admindash_drawer_layout"
    android:fitsSystemWindows="true"
    android:background="@drawable/adminbg"
    tools:openDrawer="start"
    tools:context=".Admin.AdminDash"
    >

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:background="@color/orange"
        app:itemIconTint="@color/blue"
        app:itemTextAppearance="@style/TextViewStyle"
        app:itemHorizontalPadding="40dp"
        app:headerLayout="@layout/admin_nav_header"
        app:menu="@menu/admin_drawer_menu"
        android:layout_gravity="start"/>




    <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adminbg"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/marko_one"
            android:gravity="center"
            android:text="Dashboard"
            android:textColor="@color/blue"
            android:textSize="30sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/add_movie_cardV"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="40dp"
            android:elevation="200dp"
            app:cardElevation="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="105dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:src="@drawable/add_movie" />

                <TextView
                    android:id="@+id/d_add_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marko_one"
                    android:gravity="center"
                    android:text="Add Movie"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/update_movie_cardV"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:elevation="200dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_movie_cardV"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/d_update_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:src="@drawable/update_movie" />

                <TextView
                    android:id="@+id/d_update_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marko_one"
                    android:gravity="center"
                    android:text="Update Movie"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/display_movie_cardV"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:elevation="200dp"
            android:foregroundGravity="center"
            app:cardCornerRadius="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_movie_cardV">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/d_display_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:src="@drawable/display_movie" />

                <TextView
                    android:id="@+id/d_display_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marko_one"
                    android:gravity="center"
                    android:text="Display Movies"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/add_timeS_cardV"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:elevation="200dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/display_movie_cardV"
            app:layout_constraintTop_toBottomOf="@+id/update_movie_cardV">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/d_add_tS_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:src="@drawable/add_time_schedule" />

                <TextView
                    android:id="@+id/d_add_timeS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marko_one"
                    android:gravity="center"
                    android:text="Times Schedule"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/qrc_scan_cardV"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:elevation="200dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_movie_cardV">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/qrc_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_baseline_qr_code_scanner_24" />

                <TextView
                    android:id="@+id/d_delete_timeS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marko_one"
                    android:gravity="center"
                    android:text="Scan QRC"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/report_cardV"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:elevation="200dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/qrc_scan_cardV"
            app:layout_constraintTop_toBottomOf="@+id/add_timeS_cardV">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/d_display_timeS_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_baseline_report_24" />

                <TextView
                    android:id="@+id/d_display_timeS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marko_one"
                    android:gravity="center"
                    android:text="Report"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</androidx.drawerlayout.widget.DrawerLayout>