<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SelectTickets"
    android:background="@color/blue">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <ImageView
            android:id="@+id/st_movie_thumbnail"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_marginTop="33dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/black_widow_cover" />

        <TextView
            android:id="@+id/st_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/orange"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/st_movie_thumbnail" />

        <TextView
            android:id="@+id/st_movie_dateNtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="Date And Time"
            android:textColor="@color/orange"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/st_title" />

        <View
            android:id="@+id/st_divider_1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            android:background="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/st_movie_dateNtime" />


        <TextView
            android:id="@+id/st_senior"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="Senior"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/st_divider_1" />

        <EditText
            android:id="@+id/st_senior_num"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/amaranth"
            android:hint="Enter Amount of Tickets"
            android:inputType="numberSigned"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/st_adult"
            app:layout_constraintTop_toBottomOf="@+id/st_divider_1" />

        <View
            android:id="@+id/st_divider_2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/st_senior_num" />


        <TextView
            android:id="@+id/st_adult"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="Adult"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/st_divider_2" />

        <EditText
            android:id="@+id/st_adult_num"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/amaranth"
            android:hint="Enter Amount of Tickets"
            android:inputType="numberSigned|number"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/st_adult"
            app:layout_constraintTop_toBottomOf="@+id/st_divider_2" />

        <View
            android:id="@+id/st_divider_3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/st_adult_num"
            tools:layout_editor_absoluteX="13dp" />

        <TextView
            android:id="@+id/st_child"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="Child"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/st_divider_3" />

        <EditText
            android:id="@+id/st_child_num"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/amaranth"
            android:hint="Enter Amount of Tickets"
            android:inputType="numberSigned"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/st_adult"
            app:layout_constraintTop_toBottomOf="@+id/st_divider_3" />

        <View
            android:id="@+id/st_divider_4"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/st_child_num"
            tools:layout_editor_absoluteX="13dp" />


        <TextView
            android:id="@+id/st_maxi_tickets"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center_vertical"
            android:text="Amount of Tickets"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/st_divider_4" />

        <TextView
            android:id="@+id/st_maxi_num"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center_vertical"
            android:text="0/10"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/st_divider_4" />

        <View
            android:id="@+id/st_divider_5"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/st_maxi_num" />


        <TextView
            android:id="@+id/st_total"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/amarante"
            android:gravity="center_vertical"
            android:text="Total"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/st_divider_5" />

        <TextView
            android:id="@+id/st_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/amarante"
            android:gravity="center_vertical"
            android:text="$10.00"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/st_divider_5" />

        <Button
            android:id="@+id/st_continueB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/green"
            android:text="Continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/st_total" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>