<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="6dp"
        android:padding="5dp"
        android:background="@drawable/custom_calendar_bg"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/c_date_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="12"
            android:textColor="@color/orange"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/c_date_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:padding="5dp"
            android:text="Fri"
            android:textColor="@color/orange"
            android:textSize="24sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>