<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/c_cardView"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="5dp"
    android:layout_width="80dp"
    android:layout_height="80dp"
    app:cardBackgroundColor="#05FFFFFF">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_calendar_bg"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/c_date_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:padding="3dp"
            android:text="12"
            android:textColor="@color/orange"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/c_date_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:padding="3dp"
            android:text="Wed"
            android:textColor="@color/orange"
            android:textSize="18sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>