<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/st_time_et"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_margin="3dp"
        android:background="@drawable/timebg"
        android:clickable="true"
        android:gravity="center"
        android:fontFamily="@font/amaranth"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/st_addB"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/timebg"
        android:foreground="@drawable/add_movie"
        android:foregroundGravity="center"
        android:freezesText="true"
        android:gravity="center" />


    <Button
        android:id="@+id/st_removeB"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/timebg"
        android:foreground="@drawable/ic_baseline_close_24"
        android:foregroundGravity="center"
        android:freezesText="true"
        app:backgroundTint="#FFFFFF"
        app:elevation="10dp"
        app:icon="@drawable/remove_icon"
        app:iconTint="@color/black" />

</LinearLayout>